spring.application.name=users-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/db_backend_users
spring.datasource.username=postgres
spring.datasource.password=gabo12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

